{
  "expo": {
    "name": "quiz_flags",
    "slug": "quiz_flags",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4957827248681224~5501309708"
      },
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.igar1991.quiz_flags"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
